# ── Build stage ─────────────────────────────────────────────────────────────────
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git gcc musl-dev

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# CGO not needed for the aggregator (no pcap dependency).
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /bin/aggregator ./cmd/aggregator

# ── Runtime stage ────────────────────────────────────────────────────────────────
FROM scratch

COPY --from=builder /bin/aggregator /aggregator

EXPOSE 50051 2112

ENTRYPOINT ["/aggregator"]
CMD ["-listen", ":50051", "-metrics", ":2112", "-detector", "zscore"]
