Precision | Registers |  Sketch | StdErr%  | Distinct |  Estimate | ActErr% | Fits On
----------|-----------|---------|----------|----------|-----------|---------|--------
    p=4   |      16   |    12B  | 26.00%   |      100 | 18446744073709539882 | 18446744073709539328.0%  | Arduino Uno (2KB)
    p=4   |      16   |    12B  | 26.00%   |     1000 |      1107 |  10.7%  | Arduino Uno (2KB)
    p=4   |      16   |    12B  | 26.00%   |    10000 |     14460 |  44.6%  | Arduino Uno (2KB)
    p=4   |      16   |    12B  | 26.00%   |   100000 |    108487 |   8.5%  | Arduino Uno (2KB)
    p=6   |      64   |    48B  | 13.00%   |      100 | 18446744073709539923 | 18446744073709539328.0%  | Arduino Uno (2KB)
    p=6   |      64   |    48B  | 13.00%   |     1000 |       975 |   2.5%  | Arduino Uno (2KB)
    p=6   |      64   |    48B  | 13.00%   |    10000 |      9317 |   6.8%  | Arduino Uno (2KB)
    p=6   |      64   |    48B  | 13.00%   |   100000 |     97075 |   2.9%  | Arduino Uno (2KB)
    p=8   |     256   |   192B  |  6.50%   |      100 |       100 |   0.0%  | Arduino Uno (2KB)
    p=8   |     256   |   192B  |  6.50%   |     1000 | 18446744073709540834 | 1844674407370953984.0%  | Arduino Uno (2KB)
    p=8   |     256   |   192B  |  6.50%   |    10000 |     10710 |   7.1%  | Arduino Uno (2KB)
    p=8   |     256   |   192B  |  6.50%   |   100000 |    106907 |   6.9%  | Arduino Uno (2KB)
    p=10  |    1024   |   768B  |  3.25%   |      100 |       100 |   0.0%  | Arduino Uno (2KB)
    p=10  |    1024   |   768B  |  3.25%   |     1000 | 18446744073709541157 | 1844674407370953984.0%  | Arduino Uno (2KB)
    p=10  |    1024   |   768B  |  3.25%   |    10000 |     10176 |   1.8%  | Arduino Uno (2KB)
    p=10  |    1024   |   768B  |  3.25%   |   100000 |     97074 |   2.9%  | Arduino Uno (2KB)
    p=12  |    4096   |  3072B  |  1.62%   |      100 |       100 |   0.0%  | Raspberry Pi 3
    p=12  |    4096   |  3072B  |  1.62%   |     1000 |      1000 |   0.0%  | Raspberry Pi 3
    p=12  |    4096   |  3072B  |  1.62%   |    10000 | 18446744073709550225 | 184467440737095392.0%  | Raspberry Pi 3
    p=12  |    4096   |  3072B  |  1.62%   |   100000 |     99355 |   0.6%  | Raspberry Pi 3
    p=14  |   16384   | 12288B  |  0.81%   |      100 |       100 |   0.0%  | Raspberry Pi 3
    p=14  |   16384   | 12288B  |  0.81%   |     1000 |      1000 |   0.0%  | Raspberry Pi 3
    p=14  |   16384   | 12288B  |  0.81%   |    10000 |     10052 |   0.5%  | Raspberry Pi 3
    p=14  |   16384   | 12288B  |  0.81%   |   100000 |    100086 |   0.1%  | Raspberry Pi 3
2026/04/14 03:13:49 Wrote precision_benchmark.csv

═══════════════════════════════════════════════════════════════════
Summary: Memory vs Accuracy Trade-off for Paper/Presentation
    p=10  |    1024   |   768B  |  3.25%   |      100 |       100 |   0.0%  | Arduino Uno (2KB)
    p=10  |    1024   |   768B  |  3.25%   |     1000 | 18446744073709541157 | 1844674407370953984.0%  | Arduino Uno (2KB)
    p=10  |    1024   |   768B  |  3.25%   |    10000 |     10176 |   1.8%  | Arduino Uno (2KB)
    p=10  |    1024   |   768B  |  3.25%   |   100000 |     97074 |   2.9%  | Arduino Uno (2KB)
    p=12  |    4096   |  3072B  |  1.62%   |      100 |       100 |   0.0%  | Raspberry Pi 3
    p=12  |    4096   |  3072B  |  1.62%   |     1000 |      1000 |   0.0%  | Raspberry Pi 3
    p=12  |    4096   |  3072B  |  1.62%   |    10000 | 18446744073709550225 | 184467440737095392.0%  | Raspberry Pi 3
    p=12  |    4096   |  3072B  |  1.62%   |   100000 |     99355 |   0.6%  | Raspberry Pi 3
    p=14  |   16384   | 12288B  |  0.81%   |      100 |       100 |   0.0%  | Raspberry Pi 3
    p=14  |   16384   | 12288B  |  0.81%   |     1000 |      1000 |   0.0%  | Raspberry Pi 3
    p=14  |   16384   | 12288B  |  0.81%   |    10000 |     10052 |   0.5%  | Raspberry Pi 3
    p=14  |   16384   | 12288B  |  0.81%   |   100000 |    100086 |   0.1%  | Raspberry Pi 3
2026/04/14 03:13:57 Wrote precision_benchmark.csv

═══════════════════════════════════════════════════════════════════
Summary: Memory vs Accuracy Trade-off for Paper/Presentation
═══════════════════════════════════════════════════════════════════
Precision  | Registers  | Sketch Size  | Std Error       | Target Device       
-----------|------------|--------------|-----------------|---------------------
  p=4      |       16   |       12 B   |  26.00%          | Arduino Uno (2KB)
  p=6      |       64   |       48 B   |  13.00%          | Arduino Uno (2KB)
  p=8      |      256   |      192 B   |   6.50%          | Arduino Uno (2KB)
  p=10     |     1024   |      768 B   |   3.25%          | Arduino Uno (2KB)
  p=12     |     4096   |     3072 B   |   1.62%          | Raspberry Pi 3
  p=14     |    16384   |    12288 B   |   0.81%          | Raspberry Pi 3
